PORT=8081
# Auth0
SECRET='a long secret example'
CLIENT_ID=tj46FnmL19wYzZovONham9xtKFyZuHc0
ISSUER_BASE_URL=https://dev-fmtgdiik.us.auth0.com
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=set_your_db_username
DB_PASSWORD=set_your_db_password
DB_NAME=db_WTraining
DB_NAME_DEV=db_WTraining_dev
DB_NAME_TEST=db_WTraining_test
WITTER_API_URL=https://geek-jokes.sameerkumar.website/api
NODE_API_SESSION_SECRET=JLO-TRAINING
API_DATE=X-API-Date
PACKAGE_VERSION=X-Package-Version
NODE_VERSION=X-Node-Version

#API_BODY_SIZE_LIMIT
#API_PARAMETER_LIMIT

NODE_ENV = development




